# javaAirport

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
database/: mydatabase.db
src/main/java/com/example/javaairport/: JavaAirportApplication.java
src/main/java/com/example/javaairport/business/: QRGenerator.java  QRGeneratorImplementation.java
src/main/java/com/example/javaairport/controllers/: QRController.java
src/main/java/sem4/javaAirport/: JavaAirportApplication.java  MainApp.java
src/main/java/sem4/javaAirport/business/: IBaggageDataService.java  IBaggageService.java  IQRGenerator.java
src/main/java/sem4/javaAirport/business/impl/: BaggageDataService.java  BaggageService.java  QRCodeDecoder.java  QRGeneratorImplementation.java
src/main/java/sem4/javaAirport/configuration/: AppConfig.java  DatabaseDummyDataInitializer.java  DbConfig.java
src/main/java/sem4/javaAirport/controller/: BaggageController.java
src/main/java/sem4/javaAirport/controllers/: BaggageController.java  QRController.java
src/main/java/sem4/javaAirport/domain/: BaggageStatusDTO.java
src/main/java/sem4/javaAirport/persistence/: ActionDataDTO.java  ActionRepository.java  BaggageDataDTO.java  BaggageRepository.java  BoardingPassRepository.java  CustomerRepository.java  EmployeeRepository.java  FlightRepository.java
src/main/java/sem4/javaAirport/persistence/entity/: ActionEntity.java  ActionID.java  BaggageEntity.java  BaggageStatus.java  BoardingPassEntity.java  BoardingPassID.java  CustomerEntity.java  EmployeeEntity.java  FlightEntity.java
src/main/resources/: application-main.properties  application.properties
src/main/resources/db/migration/: schema.sql
src/test/java/com/example/javaairport/: JavaAirportApplicationTests.java
src/test/java/sem4/javaAirport/: JavaAirportApplicationTests.java
